.PlatformIcon
	display: inline-flex
	width: 1em
	height: 1em
	oveflow: hidden
	align-items: center
	justify-content: center
	vertical-align: baseline
	transform: translateY(.07em)

	svg
		width: 1em
		height: 1em
