@import 'vars.sass'

.Squircle
	position: relative
	display: inline-flex
	border-radius: 0
	width: 100%
	max-width: 512px
	overflow: hidden
	align-self: center
	justify-self: center
	font-weight: 700
	line-height: 1

	&::before
		display: block
		content: ''
		width: 100%
		padding-top: 100%

	&-in,
	&-image,
	&-border,
	&-placeholder
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		right: 0
		bottom: 0
		pointer-events: none

	&-in,
	&-image
		overflow: hidden
		display: flex
		align-items: center
		justify-content: center

	&-image
		background: #fff
		mask-size: cover
		mask-image: url(./Squircle-assets/Squircle-M-mask.svg)

	&.view-radiusS &-image
		mask-image: url(./Squircle-assets/Squircle-S-mask.svg)

	&.view-radiusM &-image
		mask-image: url(./Squircle-assets/Squircle-M-mask.svg)

	&.view-radiusL &-image
		mask-image: url(./Squircle-assets/Squircle-L-mask.svg)

	& img
		display: block
		margin: 0
		width: 100%
		height: 100%
