.builds
	flex-direction: column
	color: #364041

	&-name, &-version
		font-size: 1em
		font-weight: bold
		margin-bottom: 0.2em

	&-name
		font-size: 2em

		.shape-ios,
		.shape-android
			width: 1em
			height: 1em

	&-id
		font-size: 0.7em
		color: #878787
		margin-bottom: 1em

	&-icon
		margin-bottom: 1em

		.AppIcon
			font-size: 100px

		@media (min-width: 700px)
			.AppIcon
				font-size: 200px
