.card
	background: white
	max-width: 1200px
	margin: 10px
	border: 1px solid #ddddde
	border-radius: 3px

	@media (min-width: 1200px)
		margin: 10px auto

	&.card-columns
		display: flex

	&-header
		border-bottom: 1px solid #eeeeee
		display: flex
		align-items: center
		box-sizing: border-box
		padding: 10px
		justify-content: space-between
		text-decoration: none
		transition: all ease-in-out .2s
		color: inherit

		&:hover
			background-color: #fdfdfd


		.code
			font-family: Monaco, monospace

		@media (min-width: 600px)
			padding: 20px

		&-part
			flex-basis: 0
			flex-grow: 1
			&:last-child
				text-align: right
				margin-left: auto

			&-name
				font-weight: 700
				margin: 2px 0
				font-size: 1.35em
				&-icon
					margin-left: 0.5em

			&-nameParts
				display: flex
				justify-content: flex-start
				align-items: flex-start
				flex-direction: column

				.card-header-part-teamName
					order: -1
					margin-bottom: .25em

				.teamTag-label
					font-size: .9em
					opacity: .5

			&-id
				font-size: 11px
				color: #878787
				margin: 2px 0

			&-delete
				font-size: 13px
				display: flex
				align-items: center
				margin-right: auto
				.shape-trash
					margin-right: 8px

				span
					cursor: pointer

			&-build
				font-size: 11px
				color: #878787

	&-column
		&-icon
			margin-bottom: .5em

		&-delete
			margin-top: 2em
			text-align: center

	&-content
		box-sizing: border-box
		padding: 8px

		.page-cards-list-item &
			flex-grow: 1
			overflow-x: hidden
			overflow-y: auto
			overflow-scrolling: touch

		@media (min-width: 600px)
			padding: 20px

		&-list
			margin: -.5em

			&-item-download
				.button
					text-align: center
					svg
						margin: 0 auto

			margin: -.5em

			& &-item-wrap
				padding: .5em
				flex-grow: 1
				width: 100%
				box-sizing: border-box

				&:not(:first-child)
					border-top: solid 1px #eee

			@media (min-width: 600px)
				display: flex
				flex-wrap: wrap
				align-items: stretch

				& &-item-wrap &-item
					margin: 0
					height: 100%
					display: flex


		&-member
			display: flex
			justify-content: space-between
			align-items: center
			border-bottom: 1px solid #ddddde
			padding: 20px 0
			&:last-child
				border-bottom: none
			&-info
				display: flex
				align-items: center
				&-photo
					flex-shrink: 0
					margin-right: 33px
					width: 4.125rem
				&-text
					&-name
						font-size: 16px
						font-weight: 700
					&-contact
						font-size: 13px
						color: #364041

			&-isSU
				color: #888
				font-size: 0.8125rem
				font-style: italic


			&-action
				color: #df4545
				cursor: pointer
				font-size: 0.8125rem
				display: flex
				align-items: center
				svg
					margin-right: 0.4rem

	&-footer
		background: #f5f5f5

		box-sizing: border-box
		padding: 20px
		&-heading
			text-transform: uppercase
			font-weight: 700
			font-size: 11px
			color: #364041
			margin-bottom: 10px
		&-description
			font-size: 13px
			line-height: 22px
			color: #000000
		&-form
			max-width: 700px
			margin: 2em 0

			.textInput, .button
				margin: 0

			&-group
				display: flex
				flex-wrap: wrap
				margin: 0 -.5em

				&-item
					display: block
					padding: .5em
					flex-grow: 1
					flex-basis: 300px

					&.view-small
						max-width: 200px

	&-footer + &-content
		border-top: 1px solid #e2e2e2

	&-content + &-footer
		border-top: 1px solid #e2e2e2

	&-actions
		margin-top: 1em

	@media(max-width: 720px)
		&.card-columns
			flex-direction: column

.card-editApiNameForm
	display: flex

	input
		flex-grow: 1
		margin: 0
		margin-right: .5em

@keyframes fadeIn
	0%
		background-color: yellow
		transform: scale(0)
		opacity: 0.0

	60%
		transform: scale(1.1)

	80%
		transform: scale(0.9)
		opacity: 1

	100%
		transform: scale(1)
		opacity: 1
		background-color: inherit

.card-filtering-item.is-latest
	animation-name: fadeIn
	animation-duration: .7s
