.card-content-list-item
	flex-grow: 0
	display: flex
	box-sizing: border-box
	cursor: pointer
	transition: background 0.2s
	text-decoration: none
	align-items: center
	&-image
		display: flex
		align-items: center
	&-image .AppIcon
		font-size: 50px
	&-text
		flex-grow: 1
		margin: 0 1em
		padding-top: .125em
		&-date
			color: #878787
			font-size: 0.7em
		&-version
			color: #364041
			font-weight: 700
			&-build
				color: #878787
		&-last
			color: #236AEA
			color: var(--style-primary-action-background-color)
			text-transform: uppercase
			font-size: 0.7em
			font-weight: 700
	&-download
		align-self: center
		button
			min-width: 0
			margin: 0
			transition: background 0.2s
			svg.icon
				transition: fill 0.2s
				fill: currentColor
				margin-right: 0
		&:hover
			button
				background-color: #236aea
				background-color: var(--style-primary-action-background-color)
				border-color: var(--style-primary-action-border-color)

	&-all
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		width: 100%
		&-big, &-small
			color: #236AEA
			color: var(--style-primary-action-background-color)
			font-weight: 700
			text-transform: uppercase
		&-small
			font-size: 0.7em
			text-transform: none
	&.is-team
		font-weight: 700

	@media(max-width: 720px)
		flex-basis: 100%

.card-content
	display: flex
	flex-direction: column
	justify-content: stretch

	&-list-item
		align-items: center

		&-text
			line-height: 1.3

.card-content-list-actions
	display: block
	width: 100%
	color: #aaa
	text-align: center
	padding-top: 1em
	margin-top: auto
	font-size: 12px
