.header
	position: fixed
	z-index: 10000
	top: 0
	left: 0
	right: 0
	width: 100%
	min-height: 73px
	color: black
	background: white
	border-bottom: 1px solid #ddddde
	display: flex
	align-items: center
	padding: 0 20px
	box-sizing: border-box
	&-logo
		flex-grow: 1

	&-part
		flex-basis: 0
		display: flex
		align-items: center

		@media (min-width: 768px)
			flex-grow: 1

	&-filtering
		display: none
		position: absolute
		top: calc(100% + 1px)
		left: 0
		width: 100%
		background: white
		align-items: center
		&-inner
			max-width: 1200px
			width: 90%
			margin: 0 auto
			padding: .5em 0
		&-search, &-list
			margin: .25em 0
		&-search
			width: 100%
			border: 1px solid #b3b3b3
			padding: 0.6875rem 0.75rem
			-webkit-appearance: none
			border-radius: 4px
			font-size: 0.8125rem
			&::-webkit-search-decoration, &::-webkit-search-cancel-button, &::-webkit-search-results-button, &::-webkit-search-results-decoration
				display: none
			&:focus
				outline: none
		&-list
			display: flex
			flex-wrap: wrap
		&-item
			background-color: #eef1f4
			border: 1px solid #000000
			border-radius: 4px
			padding: 0.5rem 0.75rem
			font-size: 0.8125rem
			box-sizing: border-box
			margin-right: .25rem
			margin-bottom: .25rem
			@media (min-width: 768px)
				height: 40px
				padding: 0.6875rem 0.75rem
				margin-left: 1rem
			svg
				width: 10px
				height: 10px
				margin-left: 0.5em
				cursor: pointer
				transition: 0.2s stroke
				&:hover
					stroke: #dd3a3a !important

	&-menu
		svg
			width: 31px
			height: 30px

	&-logo
		justify-content: center
		&-link
			display: flex
			padding: .5rem
			img
				border-radius: (10/57) * 100%
				width: 48px
				height: 48px

	&-buttons
		justify-content: flex-end
		display: flex
		align-items: center
		@media screen and (max-width: 720px)
			.button
				min-width: 0
				.icon
					margin-right: 0
				span
					display: none

		.button
			white-space: nowrap

			@media (max-width: 768px)
				min-width: 0


	&-filter
		display: flex
		align-items: center
		margin-left: 1rem
		cursor: pointer

	&-upload
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(0, 0, 0, 0.16)
