.boostIcon
	display: inline-block
	width: 48px
	height: 0
	position: relative
	padding-top: 100%
	overflow: hidden
	border-radius: 18%
	line-height: 1
	margin: 0

	img
		line-height: 0
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
		display: block
		margin: 0
		padding: 0

