.jumbotron
	padding: 30px 50px
	max-width: 800px
	margin: auto
	border: 1px solid #ddddde
	background-color: #fff
	border-radius: 3px
	text-align: center

	&-header
		margin: 0
		padding-bottom: 20px
		border-bottom: 1px solid #ddddde
		margin-bottom: 20px

	&-text
		margin: 0
		margin-bottom: 20px

	&-actions
		margin: 40px
