.platformSwitch
	display: flex
	align-items: center

	button
		appearance: none
		border: none
		padding: .25em .7em
		background: transparent
		line-height: 1
		color: inherit
		font-family: inherit
		font-size: 14px
		font-weight: bold
		display: inline-flex
		align-items: center
		justify-content: center
		opacity: .5
		transition: all ease-in-out .2s
		text-transform: uppercase
		cursor: pointer

		&, &:focus, &:active
			outline: none

		svg
			margin: 0

			&.shape-android
				width: 13px
				height: 16px

			&.shape-ios
				width: 11px * 1.125
				height: 13px * 1.125

		&.view-active
			opacity: 1
