.recentlyAddedApiKey
	//

	&-values
		th, td
			padding: .25em

		th
			text-align: left
			padding-right: 2em

		.important
			background: #eea
			padding: .5em
			display: inline-block
			border-radius: 3px
