.searchResults
	&-items
		margin: -10px
		display: flex
		flex-wrap: wrap
		align-items: stretch

	&-item
		box-sizing: border-box
		padding: 10px
		overflow: hidden

		@media (min-width: 600px)
			width: 50%

		@media (min-width: 900px)
			width: 33.333%
