.teamIcon
	display: inline-block
	width: 1em
	position: relative
	background-color: #236aea
	background-color: var(--style-primary-action-background-color)
	border-color: var(--style-primary-action-border-color)


	&:after
		content: ''
		display: block
		padding-top: 100%

	&-initials
		position: absolute
		display: flex
		align-items: center
		justify-content: center
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		font-size: .5em
		line-height: 1
		background: no-repeat center
		background-size: 76%

	&.view-add
		background-color: #236aea
		background-color: var(--style-primary-action-background-color)
		color: white
		color: var(--style-primary-action-color)
		border-color: var(--style-primary-action-border-color)

